# BBLibReflect

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/blvckbytes/bblibpackets/: BookEditRequest.java  BookEditorCommunicator.java  FakeItemCommunicator.java  IBookEditorCommunicator.java  IFakeItemCommunicator.java  IPacketInterceptor.java  IPacketModifier.java  InterceptedChannelDuplexHandler.java  MCReflect.java  ModificationPriority.java  PacketInterceptor.java  PacketSource.java  ReflClass.java
src/main/java/me/blvckbytes/bblibpackets/events/: PermissionListener.java  PlayerPermissionsChangedEvent.java
src/main/java/me/blvckbytes/bblibreflect/: AReflectedAccessor.java  BookEditRequest.java  BookEditorCommunicator.java  FakeItemCommunicator.java  IBookEditorCommunicator.java  ICustomizableViewer.java  IFakeItemCommunicator.java  IPacketInterceptor.java  IPacketModifier.java  IPacketReceiver.java  IReflectionHelper.java  InterceptedChannelDuplexHandler.java  InterceptedViewer.java  MCReflect.java  ModificationPriority.java  PacketCommunicatorRegistry.java  PacketInterceptor.java  PacketSource.java  RClass.java  ReflClass.java  ReflectionHelper.java  ServerVersion.java
src/main/java/me/blvckbytes/bblibreflect/communicator/: APacketCommunicator.java  APacketInCommunicator.java  APacketOutCommunicator.java  ATitleBaseCommunicator.java  BookEditCommunicator.java  ChatCommunicator.java  ChatInCommunicator.java  ChatOutCommunicator.java  CommunicatorResult.java  IPacketCommunicator.java  IPacketCommunicatorRegistry.java  IPacketInCommunicator.java  IPacketOutCommunicator.java  PlayerInfoCommunicator.java  SetSlotCommunicator.java  TitleCommunicator.java  TitleSubtitleCommunicator.java  (+2 more)
(+40 files in other folders)
